/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Crear cabeceras de mensaje
		CREATE FIELD OutputRoot.Properties;
		CREATE FIELD OutputRoot.MQMD;
		CREATE FIELD OutputRoot.MQRFH2;
		
		--Eliminar cabeceras HHPT para envío de mensajes a MQ
		SET OutputRoot.HTTPInputHeader = NULL;
		
		--Copia de mensaje recibido desde cliente
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
		--Crear referencia a objeto de entrada.
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		
		--Guardar nombre de elementos de respuesta en caso de falla.
		SET OutputRoot.MQRFH2.usr.response.WS.nmNode	= REPLACE(FIELDNAME(refInp), REQUEST_NMELEMENT, RESPONSE_NMELEMENT);
		
		--Crear referencia a Environment
		DECLARE refEnv REFERENCE TO Environment;
		
		--Tomar valores de namespace de servicio para responder al cliente.
		DECLARE refLocalEnvironment REFERENCE TO InputLocalEnvironment;
		MOVE refLocalEnvironment LASTCHILD; --SOAP
		MOVE refLocalEnvironment LASTCHILD; --Envelope
		MOVE refLocalEnvironment LASTCHILD; --InRequest
		MOVE refLocalEnvironment LASTCHILD; --Operacion
		MOVE refLocalEnvironment LASTCHILD; --SOAP
		
		--Guardar datos en cabecera para auditoría
		SET OutputRoot.MQRFH2.usr.contextTransaction 							= refInp.*:ContextTransaction;
		SET OutputRoot.MQRFH2.usr.contextTransaction.idService					= refInp.*:ContextTransaction.*:ApiName || '_' || refLocalEnvironment.Context.operation;
		SET OutputRoot.MQRFH2.usr.log.component									= UDP_APPLICATION;
		SET OutputRoot.MQRFH2.usr.log.idLog 									= FACADE_RQ_TRACE;
		SET OutputRoot.MQRFH2.usr.log.transactionDate 							= com.common.utils.functions.getDateRegisterOracle();
		SET OutputRoot.MQRFH2.usr.log.ipClient 									= SUBSTRING(InputRoot.HTTPInputHeader.Host BEFORE ':');
		
		--Validar si viene o no nameSpace.
		SET OutputRoot.MQRFH2.usr.response.WS.namespace.*:v1					= refLocalEnvironment.Context.portTypeNamespace;
		
		--Setear el tipo de mensaje esperado en la respuesta
		SET OutputRoot.MQRFH2.usr.response.formatType							= 'XMLNSC';
		
		--Tomar identificador de cliente.
		SET OutputRoot.MQRFH2.usr.response.WS.replyIdentifier					= InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		--Salvar datos de respuesta
		SET Environment.Variables.usr											= OutputRoot.MQRFH2.usr;
		
		--Poner nombre de cola destino.
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName 	=  PREFIX_QUEUE || UPPER(REPLACE(OutputRoot.MQRFH2.usr.contextTransaction.idService,'_','.')) || SUFIX_QUEUE;
		
		--Propaga mensaje de auditoría
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		
		--Propaga mensaje a componente específico
		RETURN TRUE;
	END;
