CREATE COMPUTE MODULE LoginUsuarios_RESP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN		
		--Referencia los Arrays del objeto entorno
		DECLARE refEnv REFERENCE TO Environment;		
		-- Copiar Cabeceras		
		SET OutputRoot.MQMD        = refEnv.Variables.headers.MQMD;
		SET OutputRoot.MQRFH2      = refEnv.Variables.headers.MQRFH2; 		
		--Declarar referencias
	    DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refInpRoot REFERENCE TO OutputRoot;	
		DECLARE outputRFHRef REFERENCE TO OutputRoot.MQRFH2;		
		--Copiar Identificador del Mensaje		
		SET outputRFHRef.SOAP.ReplyIdentifier = refEnv.Variables.SOAP.ReplyIdentifier;                      
        --Enviar información para auditoría y headers
		CALL common.procedures.utils.createMsgLogs(refMQRFH2, SERVICE_RS_TRACE, NM_COMPONENT_QUERY_PRs);
		CALL common.procedures.utils.saveMQM(refInpRoot, refEnv);			
		--Propaga mensaje de auditoría
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			
        DECLARE faultString CHARACTER InputRoot.SOAP.Body.soap:Fault.faultstring; 	
         IF (faultString IS NOT NULL) THEN 			
			    DECLARE serverStatusCode CHARACTER COALESCE(InputRoot.SOAP.*:Body.*:Fault.*:faultcode);
		        DECLARE serverStatusDesc CHARACTER COALESCE(InputRoot.SOAP.*:Body.*:Fault.*:faultstring);					
			    --Referencio el Mensaje de Respuesta del Back-end
		        DECLARE inputRef REFERENCE TO InputLocalEnvironment.Variables.XMLNSC.ns:LoginUsuarioReq;	
			    CREATE FIELD OutputRoot.XMLNSC.ns:ConsultaFuncionarioResp;  
			    DECLARE outputRef REFERENCE TO OutputRoot.XMLNSC.ns:LoginUsuarioResp; 				
				--Referencio los campos de respuesta para el Update del Log de Auditoria
				SET outputRef.ContextTransaction.CodeTransaction     = serverStatusCode;
			    SET outputRef.ContextTransaction.DescTransaction 	 = COALESCE(serverStatusDesc, 'Error Interno IIB');															
				---Mapeo La respuesta hacia el canal				
				SET outputRef.LoginOut.RqUID                   =   COALESCE(inputRef.LoginOut.RqUID, '');	
				SET outputRef.LoginOut.StatusCode              =   300; 
				SET outputRef.LoginOut.Severity                =   'Error'; 			
				SET outputRef.LoginOut.StatusDesc              =   serverStatusDesc;														
            ELSE	                         	  		   				    							
				--Referencio los campos de respuesta del Back-end
				DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ns:LoginUsuarioResp.LoginOut;				
				--Referencio mensaje de Salida hacia la fachada.
				CREATE FIELD OutputRoot.XMLNSC.ns:LoginUsuarioResp;
				DECLARE outputRef REFERENCE TO OutputRoot.XMLNSC.ns:LoginUsuarioResp; 												
				--Mapeo mensaje de respuesta para el Update de la Auditoria
				SET outputRef.ContextTransaction.CodeTransaction 	= 'OK';
			    SET outputRef.ContextTransaction.DescTransaction    = 'Transacción Exitosa';								
				---Mapeo mensaje de respuesta hacia la fachada
				CREATE FIELD outputRef.LoginOut;
				DECLARE refOut REFERENCE TO outputRef.LoginOut; 						
				SET refOut  =  inputRef;	
				SET refMQRFH2.Variables.XMLNSC.ns:LoginUsuarioResp.LoginOut = inputRef;				
			END IF;																
				--Consumo cola de la Fachada de Respuesta
				RETURN TRUE;
	      		   		
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
	DECLARE I INTEGER 1;
	DECLARE J INTEGER;
	SET J = CARDINALITY(InputRoot.*[]);
	WHILE I < J DO
		SET OutputRoot.*[I] = InputRoot.*[I];
		SET I = I + 1;
	END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot = InputRoot;
END;
END MODULE;