CREATE PROCEDURE replaceMaskMessageINXML(INOUT refInp reference, IN path CHARACTER, IN method CHARACTER, IN value CHARACTER)
BEGIN
	DECLARE i,j,posINIT, posEND, totalPos INTEGER 1;
	DECLARE level INTEGER 0;
	DECLARE nmField CHARACTER '';
	
	--Tamaño original
	SET path = SUBSTRING(path FROM 2);
	SET totalPos = LENGTH(path);
	
	WHILE i <= totalPos DO
		SET posINIT = POSITION('*:' IN path);
		SET path 	= SUBSTRING(path FROM posINIT+2);
		SET posEND 	= POSITION('*:' IN path);
		
		IF posEND > 0 THEN
			SET nmField = SUBSTRING(path FROM posINIT FOR ((posEND-1)-posINIT));
			SET path 	= TRIM(SUBSTRING(path FROM posEND));
			SET i = i + posEND;	
		ELSE
			SET nmField = TRIM(SUBSTRING(path FROM posINIT));
			SET i = totalPos+1;
		END IF;
		MOVE refInp TO refInp.*:{nmField};
		SET level = level +1;
	END WHILE;
	SET refInp = com.common.utils.functions.getMaskByMethod(method,value);
	
	--Devolver la referencia al inicio del mensaje de entrada
	WHILE j <= level DO
		MOVE refInp PARENT;
		SET j = j+1;
	END WHILE;
END;