CREATE COMPUTE MODULE ServiceTCP_CreateMsgError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--Poner información de configuración en cabecera de mensaje.
		SET OutputRoot.MQMD.MsgId 		= CAST(InputRoot.MQMD.MsgId AS BLOB);
		SET OutputRoot.MQMD.CorrelId 	= CAST(InputRoot.MQMD.CorrelId AS BLOB);
		SET OutputRoot.MQMD.ReplyToQ 	= TRIM(InputRoot.MQMD.ReplyToQ);
	    SET OutputRoot.MQMD 	        = InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	        = InputRoot.MQRFH2;
	
		SET OutputRoot.MQRFH2.*:psc.*:Topic.*:ContextTransaction.*:CodeTransaction 				= 'E';
		SET OutputRoot.MQRFH2.*:psc.*:Topic.*:ContextTransaction.*:DescTransaction 				= COALESCE('Error en la Transacción');	
		
			
		--Declare referencia Datos de respuesta
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		
		--Tomar identificador para responder a cliente		
		SET InputLocalEnvironment.TCPIP.Input.ConnectionDetails.Id 		=	refMQRFH2.usr.response.TCP.Id;
		SET InputLocalEnvironment.TCPIP.Input.ConnectionDetails.ReplyId = 	refMQRFH2.usr.response.TCP.ReplyId ;
	     
	     -- crear mensaje de salida. 		
	    CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL');		   			
		CREATE FIELD OutputRoot;
		DECLARE outMsg REFERENCE TO OutputRoot;					
		SET outMsg.DFDL   =InputRoot.MQRFH2.usr.response.DFDL; 
		   
		RETURN TRUE;
	END;
END MODULE;