CREATE COMPUTE MODULE FacadaREST_ErrorFacade
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declare referencia Datos de respuesta
		DECLARE refMQRFH2 REFERENCE TO Environment.Variables.usr;
		
	    --Declarar referencia al mensaje de error
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		--Nombre de mensajes de respuesta
		DECLARE nmElementRs CHARACTER '';
		
		--Cabecera de error WebService
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		--Nombre del objeto de respuesta
		SET nmElementRs 	= COALESCE(refMQRFH2.usr.response.WS.nmNode, 'ApplicationFault');
		
		DECLARE data ROW;
		DECLARE refObjError REFERENCE TO data.objError;
		CALL com.common.global.cache.getErrorHomologation(refInp.code, refObjError);
		
		--Creación del mensaje de error de fachada
		SET refOut.{nmElementRs}.ContextTransaction.IdTransaction 					= refMQRFH2.usr.contextTransaction.IdTransaction;
		SET refOut.{nmElementRs}.ContextTransaction.CodeTransaction 				= refObjError.code;
		SET refOut.{nmElementRs}.ContextTransaction.DescTransaction 				= refObjError.desc;
		SET refOut.{nmElementRs}.ContextTransaction.ServerStatus.CodeTransaction 	= refInp.code;
		SET refOut.{nmElementRs}.ContextTransaction.ServerStatus.DescTransaction 	= refInp.desc;
		
		RETURN TRUE;
	END;
END MODULE;