/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN	
		
		
		--Referencia los Arrays del objeto entorno
		DECLARE refEnv REFERENCE TO Environment;
		-- Copiar Cabeceras		
		SET OutputRoot.XMLNS        = InputRoot.XMLNS;					
		SET OutputRoot.MQRFH2       = refEnv.Variables.headers.MQRFH2; 		
	
	    DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refInpRoot REFERENCE TO OutputRoot;	
		DECLARE outputRFHRef REFERENCE TO OutputRoot.MQRFH2;		
		
		--Copiar Identificador del Mensaje		
		SET outputRFHRef.SOAP.ReplyIdentifier = refEnv.Variables.SOAP.ReplyIdentifier;                      
       
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		    SET OutputRoot.*:XMLNSC = null;    		 
		    CREATE FIELD OutputRoot.XMLNSC.ns:RegistroUsuarioResp.UsuarioOut;
		    DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ns:RegistroUsuarioResp.UsuarioOut; 	
		    
		   -- refOut.StatusCode = refInp.ServerStatus.CodeTransaction;	
		   -- refOut.StatusDesc = refInp.ServerStatus.DescTransaction;
		   -- refOut.Severity   = 'Error';
        
         --Si el Usuario es Funcionario de la Fuerza Publica, se consume el especifico RegistraduriaRegistryUser           
		 IF(InputRoot.XMLNSC.ns:ConsultaFuncionarioResp.FuncionarioOut.StatusCode=0)THEN				   		    			    			
				--Referencio el Mensaje de Respuesta del Back-end
				DECLARE inputRef REFERENCE TO InputLocalEnvironment.Variables.XMLNSC.ns:RegistroUsuarioReq.UsuarioIn;
				--Referencio mensaje de Salida hacia el especifico que invoca el registro.
	            CREATE FIELD OutputRoot.XMLNSC.ns:RegistroUsuarioReq.UsuarioIn;
				DECLARE outputRef REFERENCE TO OutputRoot.XMLNSC.ns:RegistroUsuarioReq.UsuarioIn; 					
				--Crear el mensaje para enviar al partner				
				SET outputRef = inputRef; 											
				--Enviar al especifico
				PROPAGATE TO TERMINAL 'out2' DELETE NONE;
				--Consumo cola de especifico
				RETURN FALSE;
				
		  --Si el usuario no es Funcionario de la Fuerza Publica, se construye la respuesta hacia la fachada.                 
		   ELSE						  		   				    							
				--Referencio los campos de respuesta del Back-end
				DECLARE inputRef REFERENCE TO InputRoot.XMLNSC.ns:ConsultaFuncionarioResp.FuncionarioOut;				
				--Referencio mensaje de Salida hacia la fachada.
				CREATE FIELD OutputRoot.XMLNSC.ns:RegistroUsuarioResp;
				DECLARE outputRef REFERENCE TO OutputRoot.XMLNSC.ns:RegistroUsuarioResp; 												
				--Mapeo mensaje de respuesta para el Update de la Auditoria
				SET outputRef.ContextTransaction.CodeTransaction 	= 'Info';
			    SET outputRef.ContextTransaction.DescTransaction    = COALESCE(inputRef.StatusDesc, ' Transacción Exitosa');								
				---Mapeo mensaje de respuesta hacia la fachada
				CREATE FIELD outputRef.UsuarioOut;
				DECLARE refOut REFERENCE TO outputRef.UsuarioOut; 							
				SET refOut  =  inputRef;																
				--Consumo cola de la Fachada de Respuesta
				RETURN TRUE;
	    END IF;	   		   		
END;

CREATE PROCEDURE CopyMessageHeaders() BEGIN
	DECLARE I INTEGER 1;
	DECLARE J INTEGER;
	SET J = CARDINALITY(InputRoot.*[]);
	WHILE I < J DO
		SET OutputRoot.*[I] = InputRoot.*[I];
		SET I = I + 1;
	END WHILE;
END;

CREATE PROCEDURE CopyEntireMessage() BEGIN
	SET OutputRoot = InputRoot;
END;
