<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1693332651387" workspaceResource="/LIB_Registraduria_WSDL/IBMdefined/org/w3/www/xml/_1998/namespace/xml.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file LIB_Registraduria_WSDL\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd.&#xA;Successfully added file LIB_Registraduria_WSDL\IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\w3\www\xml\_1998\namespace\xml.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693332651407" workspaceResource="/LIB_Registraduria_WSDL/IBMdefined/org/xmlsoap/schemas/soap/envelope/soapenv11.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file LIB_Registraduria_WSDL\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd.&#xA;Successfully added file LIB_Registraduria_WSDL\IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\org\xmlsoap\schemas\soap\envelope\soapenv11.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693332651367" workspaceResource="/LIB_Registraduria_WSDL/IBMdefined/soap.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file LIB_Registraduria_WSDL\IBMdefined\soap.xsd.&#xA;Successfully added file LIB_Registraduria_WSDL\IBMdefined\soap.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="IBMdefined\soap.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693332651312" workspaceResource="/LIB_Registraduria_WSDL/Registraduria.wsdl">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file LIB_Registraduria_WSDL\Registraduria.wsdl.&#xA;Successfully added file LIB_Registraduria_WSDL\Registraduria.wsdl to BAR file.&#xA;" severity="0"/>
      <barEntry name="Registraduria.wsdl"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693332651330" workspaceResource="/LIB_Registraduria_WSDL/Registraduria.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file LIB_Registraduria_WSDL\Registraduria.xsd.&#xA;Successfully added file LIB_Registraduria_WSDL\Registraduria.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="Registraduria.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1700608662411" workspaceResource="/LIB_Registraduria_WSDL/Registraduria_InlineSchema1.xsd">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file LIB_Registraduria_WSDL\Registraduria_InlineSchema1.xsd.&#xA;Successfully added file LIB_Registraduria_WSDL\Registraduria_InlineSchema1.xsd to BAR file.&#xA;" severity="0"/>
      <barEntry name="Registraduria_InlineSchema1.xsd"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693332651294" workspaceResource="/LIB_Registraduria_WSDL/library.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="" severity="0"/>
      <barEntry name="library.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
