<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1693332712210" workspaceResource="/API_Logs/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1563143956000" workspaceResource="/API_Logs/com/ibus/apilogs/services/RegisterLog.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file API_Logs\com\ibus\apilogs\services\RegisterLog.msgflow.&#xA;Successfully added file API_Logs\com\ibus\apilogs\services\RegisterLog.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\ibus\apilogs\services\RegisterLog.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1555476960000" workspaceResource="/API_Logs/com/ibus/apilogs/services/RegisterLog_Database.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file API_Logs\com\ibus\apilogs\services\RegisterLog_Database.esql.&#xA;Dependent ESQL file com/common/utils/procedures/Procedures.esql is added to the BAR file.&#xA;&#xA;Dependent ESQL file api/logs/common/dao/ManageLogsDAO.esql is added to the BAR file.&#xA;&#xA;Successfully added file API_Logs\com\ibus\apilogs\services\RegisterLog_Database.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="com\ibus\apilogs\services\RegisterLog_Database.esql"/>
    </deployable>
  </deployables>
</deploy:Deploy>
